spring.application.name=academy
server.servlet.context-path=/api/v1
server.port=9191

spring.jpa.show-sql=true

# JWT Config
security.jwt.expiration-in-minutes=30
security.jwt.secret-key=bWkgY2xhdmUgc3VwZXIgc2VjcmV0YSBwYXJhIGVsIGN1cnNvIGRlIHNwcmluZyBib290

# Inicializacion de Datos
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Estrategia de Tablas (Agrega esta linea si falta)
spring.jpa.hibernate.ddl-auto=create-drop